# Change history

* **Version 1.0.4.0 (2022-02-14)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.3.0 (2021-11-24)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.2.0 (2020-12-26)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.1.0 (2019-10-27)** : Updated nuget packages, added GitVersionTask.
* **Version 1.0.0.1 (2019-05-05)** : Updated .Net version to 4.8.
* **Version 1.0.0.0 (2017-01-07)** : 1.0 release.